displayName: Traefik Warp - Get Client Real IP
type: middleware
iconPath: .assets/icon.png

import: github.com/l4rm4nd/traefik-warp

summary: 'Traefik Warp - Get Real Client IP from Cloudflare/AWS Cloudfront Proxy/Tunnel and other data'

testData:
  provider: auto
